@import url(https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap);
/* ===============================GLOWING BUTTON=========================================== */
.neon-button a {
  font-family: "Raleway", sans-serif;
  position: relative;
  display: inline-block;
  padding: 25px 30px;
  color: #03e9f4;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
  letter-spacing: 4px;
  overflow: hidden;
  font-weight: bold;
}
.neon-button a:hover {
  background: #03e9f4;
  color: #050801;
  box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 200px #03e9f4;
  -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(0, 0, 0, 0.3333333333));
}
.neon-button a.neon-color-1 {
  filter: hue-rotate(270deg);
}
.neon-button a.neon-color-2 {
  filter: hue-rotate(110deg);
}
.neon-button a span {
  position: absolute;
  display: block;
}
.neon-button a span:nth-child(1) {
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: animate1 1s linear infinite;
}
.neon-button a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: animate2 1s linear infinite;
  animation-delay: 0.25s;
}
.neon-button a span:nth-child(3) {
  bottom: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: animate3 1s linear infinite;
  animation-delay: 0.5s;
}
.neon-button a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: animate4 1s linear infinite;
  animation-delay: 0.75s;
}

@keyframes animate4 {
  0% {
    bottom: -100%;
  }
  50%, 100% {
    bottom: 100%;
  }
}
@keyframes animate3 {
  0% {
    right: -100%;
  }
  50%, 100% {
    right: 100%;
  }
}
@keyframes animate2 {
  0% {
    top: -100%;
  }
  50%, 100% {
    top: 100%;
  }
}
@keyframes animate1 {
  0% {
    left: -100%;
  }
  50%, 100% {
    left: 100%;
  }
}
/* ===============================GLOWING BUTTON=========================================== */
/* ===============================REGULAR BUTTON=========================================== */
.regular-buttons-container .custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none;
}
.regular-buttons-container .btn-6 {
  background: rgb(247, 150, 192);
  background: radial-gradient(circle, rgb(247, 150, 192) 0%, rgb(118, 174, 241) 100%);
  line-height: 42px;
  padding: 0;
  border: none;
}
.regular-buttons-container .btn-6 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.regular-buttons-container .btn-6:before,
.regular-buttons-container .btn-6:after {
  position: absolute;
  content: "";
  height: 0%;
  width: 1px;
  box-shadow: -1px -1px 20px 0px rgb(255, 255, 255), -4px -4px 5px 0px rgb(255, 255, 255), 7px 7px 20px 0px rgba(0, 0, 0, 0.4), 4px 4px 5px 0px rgba(0, 0, 0, 0.3);
}
.regular-buttons-container .btn-6:before {
  right: 0;
  top: 0;
  transition: all 500ms ease;
}
.regular-buttons-container .btn-6:after {
  left: 0;
  bottom: 0;
  transition: all 500ms ease;
}
.regular-buttons-container .btn-6:hover {
  background: transparent;
  color: #76aef1;
  box-shadow: none;
}
.regular-buttons-container .btn-6:hover:before {
  transition: all 500ms ease;
  height: 100%;
}
.regular-buttons-container .btn-6:hover:after {
  transition: all 500ms ease;
  height: 100%;
}
.regular-buttons-container .btn-6 span:before,
.regular-buttons-container .btn-6 span:after {
  position: absolute;
  content: "";
  box-shadow: -1px -1px 20px 0px rgb(255, 255, 255), -4px -4px 5px 0px rgb(255, 255, 255), 7px 7px 20px 0px rgba(0, 0, 0, 0.4), 4px 4px 5px 0px rgba(0, 0, 0, 0.3);
}
.regular-buttons-container .btn-6 span:before {
  left: 0;
  top: 0;
  width: 0%;
  height: 0.5px;
  transition: all 500ms ease;
}
.regular-buttons-container .btn-6 span:after {
  right: 0;
  bottom: 0;
  width: 0%;
  height: 0.5px;
  transition: all 500ms ease;
}
.regular-buttons-container .btn-6 span:hover:before {
  width: 100%;
}
.regular-buttons-container .btn-6 span:hover:after {
  width: 100%;
}

/* ===============================REGULAR BUTTON=========================================== */
/* ===============================GALLERY CAROUSEL=========================================== */
.carousel-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  justify-content: center;
}
.carousel-container .carousel-item img {
  height: 300px;
}
.carousel-container #wrapper {
  width: 100%;
  position: relative;
}
.carousel-container #carousel {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel-container #carousel::-webkit-scrollbar {
  height: 0;
}
.carousel-container #prev,
.carousel-container #next {
  display: flex;
  justify-content: center;
  align-content: center;
  background: white;
  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
}
.carousel-container #prev {
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
  display: none;
}
.carousel-container #next {
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}
.carousel-container #content {
  display: grid;
  grid-gap: 16px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
}
.carousel-container .carousel-container .item {
  width: 180px;
  height: 180px;
}

/* ===============================GALLERY CAROUSEL=========================================== */
.main-logo {
  width: 55%;
  margin: auto;
}

.main-content {
  text-align: center;
  margin-top: 90px;
}

.main-text-style {
  font-size: 23px;
  font-weight: bold;
  line-height: 1.1;
}
